# Watertap-api

./: README.md  WaterTap.sln
WaterTap.Api/: Program.cs  Startup.cs  WaterTap.Api.csproj  appsettings.Development.json  appsettings.json
WaterTap.Api/Controllers/: MachineController.cs  TapEntryController.cs  TapInfoController.cs  UserController.cs
WaterTap.Api/Data/: MachineDetail.cs  MachineEntry.cs  PlayHistory.cs  TapEntry.cs  TapInfo.cs  UserInfo.cs  WaterTapContext.cs
WaterTap.Api/Models/: MachineDetailModel.cs  MachineModel.cs  TapDetailModel.cs  TapEntryDetailModel.cs  UserModel.cs  WaterTapDatabase.cs
WaterTap.Api/Properties/: launchSettings.json
WaterTap.Api/RepositoryServices/: IMachineRepository.cs  ITapDetailRepository.cs  ITapEntryRepository.cs  IUserRepository.cs  MachineRepository.cs  TapDetailRepository.cs  TapEntryRepository.cs  UserRepository.cs
